@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&display=swap');
/* give everything a min-width */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  background-image: url('../public/tile.png');
  /* background-size: cover; */

}

.gray {
  color: gray
}

.bold {
  font-weight: bold
}

.bold-gray {
  color: gray;
  font-weight: bold;
}

nav {
  height: 90px;
  /* padding: 30px 25px; */
  left: 0px;
  top: 0px;
  background-color: #da7b93;
  display: flex;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  font-family: 'Lobster', cursive;
}

.nav--logo {
  max-width: 100px
}

.nav--title {
  color: #376E6F;
  font-size: 40px;
  -webkit-text-stroke: 0.000005px black;
}

.nav--tagline {
  font-family: "Inter", sans-serif;
  right: 100;
}

.nav--username {
  margin-left: 100;
  right: 100;
  padding: 100;
}

.form {
  display: flex;
  flex-direction: column;
  padding-left: 8px;
  /* background-color: grey; */
  /* display: grid; */
  /* height: 50px; */
}
.form--input {
  /* display: flex; */
  /* flex-align:  */
  font-family: "Inter", sans-serif;
  border-radius: 5px;
  border: 1px solid rgb(128, 28, 28);
  text-indent: 5px;
  width: 200px;
}

.form--button {
  font-family: "Inter", sans-serif;
  grid-column: 2 / -1;
  border-radius: 5px;
  margin: 10px;
  border-style: solid;
  border-color: #730071;
  color: white;
  background: #da7b93;
}

.meal-card {
  width: 250px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;
}

.meal--list {
  /* padding: 30px; */
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 20px;
  overflow-y: auto;
}

.meal--title {
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  font-size: 20px;
}

.meal-card--image {
  width: 225px;
  height: auto;
  border-radius: 9px;
}

.meal-card--info {
  display: flex;
  align-items: center;
}

.meal-card--like-thumb {
  width: 10px;
  margin: 5px;
}

.input--header {
  /* padding: 30px; */
  font-family: 'Lobster', cursive;
  color: #DA7B93;
  
}

.search-container {
  /* margin-top: 10px; */
  display: flex;
  padding: 30px;
  font-family: 'Lobster', cursive;
  color: #DA7B93;
}

.meals-container {
  /* margin-top: 10px; */
  display: flex;
  padding: 30px;
  font-family: 'Lobster', cursive;
  color: #DA7B93;
}

.recipe--instructions {
  /* padding: 30px; */
  font-family: 'Edu SA Beginner', cursive;
  font-size: 14px;
  color: #545154;
}

.logo-and-title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.nav-container {
  padding-left: 10px;
  padding-right: 20px;
  /* background-color: grey; */
  display: flex;
  height: 100%;
  width: 100vw;
  flex-direction: row;
  /* align-items: start; */
  justify-content: start;
}

.nav-links {
  /* background-color: white; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 15%;
  align-items: end;
}

.home--link, .about--link, .contact--link {
  font-size: 20px;
  text-align: right;
  margin: 10px;
  /* padding: 5px; */
}

/* .about--link {
  font-size: 25px;
  text-align: right;
}
.contact--link {
  font-size: 25px;
  text-align: right;
} */

.app {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.used-ingredient--tile {
  background-color: white;
  color: green;
  padding: 5px 5px;
  border-radius: 2px;
  border-color: brown;
  font-weight: bold;
}

.missed-ingredient--tile {
  background-color: white;
  color: red;
  padding: 5px 5px;
  border-radius: 2px;
  border-color: brown;
  border-radius: 1px;
  font-weight: bold;
}

.used-ingredients {
  display: flex;
  flex-direction: column;
  justify-content: auto ; 
  align-items: flex-start;
  
}

.missed-ingredients {
  display: flex;
  flex-direction: column;
  justify-content: auto ; 
  align-items:flex-start;
}

.missed-ingredient--plus {
  color: gray
}

.ingredient--list {
  display: flex;
}

.signup-form {
  margin-left: 25;
}

.login-container {
  /* background-color: white; */
  display: flex;
  justify-content: center;
  margin-left: 20%; 
  padding-top: 65px;
}

.login-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.login-field {
  background-color: grey;
}

.dropDownSignUp-container {
  background-color: grey;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

/*/ --------- drop-down-sign-up -------------/*/

.main-drop-down-container {

  display: flex;
  font-family: sans-serif;
  width: 30vw;
  /* background-color: grey; */
  height: 5vh;
  z-index: 2;
  position: relative;
;

}

.drop-down-container {
    display: flex;
    width: 30vw;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    /* background-color: white; */
  }
  

.drop-down-header {
  display: flex;
  width: 50%;
justify-content: center;
  /* margin-bottom: 0.8em;
  padding: 0.4em 2em 0.4em 1em; */
  /* box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15); */
  font-weight: 500;
  font-size: 1.3rem;
  color: #3faffa;
  background: white;
  
}

.drop-down-list-container {
  display: flex;
  background-color: cyan;
  align-items: center;
  padding: 0;
  margin: 0;
  background: #ffffff;
  /* border: 2px solid #e5e5e5; */
  box-sizing: border-box;
  color: #3faffa;
  font-size: 1.3rem;
  font-weight: 500;
}

.drop-down-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
  
.drop-down-list-item {
  list-style: none;
  margin: 5px;
  width: 95%;
  font-family: "Inter", sans-serif;
  border-radius: 5px;
  border: 1px solid rgb(128, 28, 28);
  text-indent: 5px;
}

.fields-container {
  display: flex;
  padding-top: 10px;
  min-width: 30vw;
  flex-direction: column;
  background-color: white;
  align-items: center;
}

.sign-up-button {
  
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: center;
  justify-content: center;

}
 